# Stickers-Maru

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/assets/: contents.json
app/src/main/java/com/example/samplestickerapp/: Sticker.java
app/src/main/res/layout/: sticker_packs_list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-es/: strings.xml
